<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="移动端开发离不开向后台请求数据，用户往往会通过下拉或上拉来请求数据。而每个App对下拉和上拉处理数据的方式不同。
关于下拉刷新，新浪微博是将请求下来的最新数据拼接到已有数据的前面，并且给出提示有多少条数据更新了，同样上拉刷新是将请求来的数据拼接到已有数据的后面。
而大部分的App采取的方式跟微博不同：一般来说下拉都是请求最新数据，会把之前请求下来的数据给替换掉；而上拉刷新是请求更多数据，会将请求的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于下拉刷新和上拉刷新">
<meta property="og:url" content="http://sz8023.github.io/2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/index.html">
<meta property="og:site_name" content="ForYou">
<meta property="og:description" content="移动端开发离不开向后台请求数据，用户往往会通过下拉或上拉来请求数据。而每个App对下拉和上拉处理数据的方式不同。
关于下拉刷新，新浪微博是将请求下来的最新数据拼接到已有数据的前面，并且给出提示有多少条数据更新了，同样上拉刷新是将请求来的数据拼接到已有数据的后面。
而大部分的App采取的方式跟微博不同：一般来说下拉都是请求最新数据，会把之前请求下来的数据给替换掉；而上拉刷新是请求更多数据，会将请求的">
<meta property="og:updated_time" content="2016-11-07T13:01:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于下拉刷新和上拉刷新">
<meta name="twitter:description" content="移动端开发离不开向后台请求数据，用户往往会通过下拉或上拉来请求数据。而每个App对下拉和上拉处理数据的方式不同。
关于下拉刷新，新浪微博是将请求下来的最新数据拼接到已有数据的前面，并且给出提示有多少条数据更新了，同样上拉刷新是将请求来的数据拼接到已有数据的后面。
而大部分的App采取的方式跟微博不同：一般来说下拉都是请求最新数据，会把之前请求下来的数据给替换掉；而上拉刷新是请求更多数据，会将请求的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sz8023.github.io/2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/"/>

  <title> 关于下拉刷新和上拉刷新 | ForYou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ForYou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果一个人活得很诚恳，那么他一定生活在别处</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于下拉刷新和上拉刷新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T22:01:03+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>移动端开发离不开向后台请求数据，用户往往会通过下拉或上拉来请求数据。而每个App对下拉和上拉处理数据的方式不同。</p>
<p>关于下拉刷新，新浪微博是将请求下来的最新数据拼接到已有数据的前面，并且给出提示有多少条数据更新了，同样上拉刷新是将请求来的数据拼接到已有数据的后面。</p>
<p>而大部分的App采取的方式跟微博不同：一般来说下拉都是请求最新数据，会把之前请求下来的数据给替换掉；而上拉刷新是请求更多数据，会将请求的数据拼接到之前的数据末端。</p>
<p>我们公司也采取了方式二的处理方式，对此我做了一个简单的总结。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>可能涉及到的参数：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/** 请求第几页的数据 */</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> pageNum;</div><div class="line"><span class="comment">/** 每个页面显示多少条数据，一般是固定值 */</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> pageSize;</div></pre></td></tr></table></figure>
<p>此处的pageNum用来表示用户请求的是第几页的数据，而pageSize则用来表示每页显示多少条数据；</p>
<a id="more"></a>
<p>有的公司可能只给了一个pageNum的参数来表示用户请求的是第几页的数据，而pageSize由后台来控制返回多少条数据给用户，这样的设计也是可以的；有的公司会要求这2个参数都传递，那么前端就可以通过pageSize来控制每次请求多少条数据，如果不传递这个参数，后台也可能给一个默认的值；</p>
<h3 id="Header和Footer的处理"><a href="#Header和Footer的处理" class="headerlink" title="Header和Footer的处理"></a>Header和Footer的处理</h3><p>此处采用<code>MJRefresh</code>中的block方式做刷新操作。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">self</span>.tableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^&#123;</div><div class="line">    [weakSelf pullDownProjectItemListFromNetwork];</div><div class="line">&#125;];</div><div class="line"><span class="keyword">self</span>.tableView.mj_footer = [MJRefreshAutoNormalFooter footerWithRefreshingBlock:^&#123;</div><div class="line">    [weakSelf pullUpProjectItemListFromNetwork];</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h3 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h3><p>下拉刷新一般会设置<code>pageNum = 1,pageSize = 10</code>当然pageSize如果不传递也是可以的。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  下拉加载最新数据</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)pullDownProjectItemListFromNetwork &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.tableView.mj_footer.isRefreshing) &#123;</div><div class="line">        [<span class="keyword">self</span>.tableView.mj_footer endRefreshing];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSString</span> *urlStr = <span class="string">@"manager/itemList.do"</span>;</div><div class="line">    <span class="built_in">NSMutableDictionary</span> *params = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">    [params setObject:GetToken forKey:<span class="string">@"token"</span>];</div><div class="line">    [params setValue:@([BD_NSUSERDEFAULTS(IDTYPE) intValue]) forKey:<span class="string">@"userType"</span>];</div><div class="line">    </div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="keyword">self</span>.pageNum = <span class="number">0</span>;</div><div class="line">    [params setObject:<span class="keyword">self</span>.searchBar.text forKey:<span class="string">@"name"</span>];</div><div class="line">    [params setValue:@(<span class="keyword">self</span>.pageSize) forKey:<span class="string">@"pageSize"</span>];</div><div class="line">    [params setValue:@(<span class="keyword">self</span>.pageNum) forKey:<span class="string">@"pageNum"</span>];</div><div class="line">    </div><div class="line">    MJWeakSelf</div><div class="line">    [DCGLNetwork requestMethod:<span class="string">@"GET"</span> URLString:urlStr parameters:params success:^(<span class="built_in">NSDictionary</span> *responseObject) &#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         *  1.[mj_header endRefreshing]只需要结束下拉刷新即可，因为之前做了判断，上拉请求根本进不来</div><div class="line">         */</div><div class="line">        [weakSelf.tableView.mj_header endRefreshing];</div><div class="line">        <span class="keyword">if</span> ([[Tools ValueIsNotNull:responseObject[<span class="string">@"code"</span>]] isEqualToString:<span class="string">@"200"</span>])&#123;</div><div class="line">            <span class="comment">/**</span></div><div class="line">             *  1.此处先移除之前的所有数据，然后添加新的数据，这样防止后台返回空数据的时候</div><div class="line">             *    前端做刷新操作的时候可以显示正确的结果，无数据</div><div class="line">             */</div><div class="line">            [weakSelf.dataArr removeAllObjects];</div><div class="line">            <span class="built_in">NSArray</span> *resultData = responseObject[<span class="string">@"data"</span>][<span class="string">@"data"</span>][<span class="string">@"rows"</span>];</div><div class="line">            <span class="keyword">if</span> ([Tools ValueIsNotNull:resultData] &amp;&amp; resultData.count != <span class="number">0</span>) &#123;</div><div class="line">                weakSelf.dataArr = [DCProjectModel mj_objectArrayWithKeyValuesArray:resultData];</div><div class="line">            &#125;</div><div class="line">            [weakSelf.tableView reloadData];</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">NSString</span> *error = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,responseObject[<span class="string">@"data"</span>][<span class="string">@"error"</span>]];</div><div class="line">            [Tools showErrorHUDViewAtView:<span class="keyword">self</span>.view WithTitle:error];</div><div class="line">        &#125;</div><div class="line">    &#125; fail:^(<span class="built_in">NSError</span> *error) &#123;</div><div class="line">        [weakSelf.tableView.mj_header endRefreshing];</div><div class="line">        [Tools showErrorHUDViewAtView:<span class="keyword">self</span>.view WithTitle:<span class="string">@"网络开小差了"</span>];</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了防止用户同一时刻多次刷新，也有不同的处理方式，我们公司采用了添加加载进度的提示，这样当数据没有请求回来的时候，用户无法再次请求数据；当然你也可以通过下面判断方式来处理</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.tableView.mj_header.isRefreshing || <span class="keyword">self</span>.tableView.mj_footer.isRefreshing) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="上拉请求更多数据"><a href="#上拉请求更多数据" class="headerlink" title="上拉请求更多数据"></a>上拉请求更多数据</h3><p>上拉请求稍微复杂了一点，主要集中在对pageNum的操作和对后台返回数据的处理，此处采取这样的处理方式。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  上拉加载更多数据</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)pullUpProjectItemListFromNetwork &#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  1.如果mj_header.isRefreshing是YES，那么上次的下拉请求还没有处理完毕，</div><div class="line">     *    用户就开始了下次的下拉请求，所以要return。</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.tableView.mj_header.isRefreshing) &#123;</div><div class="line">        [<span class="keyword">self</span>.tableView.mj_header endRefreshing];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSString</span> *urlStr = <span class="string">@"manager/itemList.do"</span>;</div><div class="line">    <span class="built_in">NSMutableDictionary</span> *params = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">    [params setObject:GetToken forKey:<span class="string">@"token"</span>];</div><div class="line">    [params setValue:@([BD_NSUSERDEFAULTS(IDTYPE) intValue]) forKey:<span class="string">@"userType"</span>];</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  1.设置临时变量tempPageNum是比较简单的处理方式，防止网络不佳数据请求不下来的时候，</div><div class="line">     *    前端依然对pageNum做了plusplus的操作</div><div class="line">     */</div><div class="line">    <span class="built_in">NSInteger</span> tempPageNum  = <span class="keyword">self</span>.pageNum + <span class="number">1</span>;</div><div class="line">    [params setObject:<span class="keyword">self</span>.searchBar.text forKey:<span class="string">@"name"</span>];</div><div class="line">    [params setValue:@(<span class="keyword">self</span>.pageSize) forKey:<span class="string">@"pageSize"</span>];</div><div class="line">    [params setValue:@(tempPageNum) forKey:<span class="string">@"pageNum"</span>];</div><div class="line">    </div><div class="line">    MJWeakSelf</div><div class="line">    [DCGLNetwork requestMethod:<span class="string">@"GET"</span> URLString:urlStr parameters:params success:^(<span class="built_in">NSDictionary</span> *responseObject) &#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         *  1.[mj_footer endRefreshing]只需要结束上拉刷新即可，因为之前做了判断，下拉请求根本进不来</div><div class="line">         */</div><div class="line">        [weakSelf.tableView.mj_footer endRefreshing];</div><div class="line">        <span class="keyword">if</span> ([[Tools ValueIsNotNull:responseObject[<span class="string">@"code"</span>]] isEqualToString:<span class="string">@"200"</span>])&#123;</div><div class="line">            <span class="built_in">NSArray</span> *resultData = responseObject[<span class="string">@"data"</span>][<span class="string">@"data"</span>][<span class="string">@"rows"</span>];</div><div class="line">            <span class="keyword">if</span> ([Tools ValueIsNotNull:resultData]) &#123;</div><div class="line">                <span class="keyword">if</span> (resultData.count != <span class="number">0</span>) &#123;</div><div class="line">                    <span class="built_in">NSArray</span> *tempArr = [DCProjectModel mj_objectArrayWithKeyValuesArray:resultData];</div><div class="line">                    [weakSelf.dataArr addObjectsFromArray:tempArr];</div><div class="line">                    </div><div class="line">                    <span class="comment">/**</span></div><div class="line">                     *  1.上拉请求结果的可能情况要么是有数据，要么是无数据，只有当有数据的情况再做赋值操作，</div><div class="line">                     *     因为如果没有数据依然做了赋值操作，那么下次的上拉pageNum的值就可能被无缘无故做了+1操作。</div><div class="line">                     *  2.当有数据的时候，如果0 &lt; resultData.count &lt; pageSize，依然要对pageNum赋值，因为如果用户再次上拉的时候，</div><div class="line">                     *     如果没有赋值，那么请求的的是重复的数据。</div><div class="line">                     */</div><div class="line">                    <span class="keyword">self</span>.pageNum = tempPageNum;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (resultData.count &lt; weakSelf.pageSize) &#123;</div><div class="line">                    <span class="comment">/**</span></div><div class="line">                     *  1.当请求的数据为0条的时候，做出判断</div><div class="line">                     */</div><div class="line">                    [weakSelf.tableView.mj_footer endRefreshingWithNoMoreData];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            [weakSelf.tableView reloadData];</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">NSString</span> *error = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,responseObject[<span class="string">@"data"</span>][<span class="string">@"error"</span>]];</div><div class="line">            [Tools showErrorHUDViewAtView:<span class="keyword">self</span>.view WithTitle:error];</div><div class="line">        &#125;</div><div class="line">    &#125; fail:^(<span class="built_in">NSError</span> *error) &#123;</div><div class="line">        [weakSelf.tableView.mj_footer endRefreshing];</div><div class="line">        [Tools showErrorHUDViewAtView:<span class="keyword">self</span>.view WithTitle:<span class="string">@"网络开小差了"</span>];</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先通过定义一个临时变量的<code>tempPageNum = pageNum + 1</code>，当用户数据请求下来的时候在做<code>pageNum = tempPageNum</code>的操作，防止用户上拉的时候数据请求不下来的情况，</p>
<h3 id="关于加载进度"><a href="#关于加载进度" class="headerlink" title="关于加载进度"></a>关于加载进度</h3><p>公司部分刷新也采用了添加加载进度的提示方式，如果是这个方式处理起来就比较简单了。同时也鼓励使用这种方式来处理刷新情况</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  下拉加载最新数据</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)pullDownProjectItemListFromNetwork &#123;</div><div class="line">    <span class="built_in">NSString</span> *urlStr = <span class="string">@"manager/itemList.do"</span>;</div><div class="line">    <span class="built_in">NSMutableDictionary</span> *params = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">    [params setObject:GetToken forKey:<span class="string">@"token"</span>];</div><div class="line">    [params setValue:@([BD_NSUSERDEFAULTS(IDTYPE) intValue]) forKey:<span class="string">@"userType"</span>];</div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.pageNum = <span class="number">1</span>;</div><div class="line">    [params setObject:<span class="keyword">self</span>.searchBar.text forKey:<span class="string">@"name"</span>];</div><div class="line">    [params setValue:@(<span class="keyword">self</span>.pageSize) forKey:<span class="string">@"pageSize"</span>];</div><div class="line">    [params setValue:@(<span class="keyword">self</span>.pageNum) forKey:<span class="string">@"pageNum"</span>];</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  此处添加到tableView上面不是window上面这样导航栏就可以点击了</div><div class="line">     */</div><div class="line">    [Tools showHUDAddedTo:<span class="keyword">self</span>.tableView];</div><div class="line">    </div><div class="line">    MJWeakSelf</div><div class="line">    [DCGLNetwork requestMethod:<span class="string">@"GET"</span> URLString:urlStr parameters:params success:^(<span class="built_in">NSDictionary</span> *responseObject) &#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         *  1.结束下拉刷新</div><div class="line">         */</div><div class="line">        [weakSelf.tableView.mj_header endRefreshing];</div><div class="line">        [Tools hideAllHUDsForView:weakSelf.tableView];</div><div class="line">        <span class="keyword">if</span> ([[Tools ValueIsNotNull:responseObject[<span class="string">@"code"</span>]] isEqualToString:<span class="string">@"200"</span>])&#123;</div><div class="line">            <span class="comment">/**</span></div><div class="line">             *  1.此处先移除之前的所有数据，然后添加新的数据，这样防止后台返回空数据的时候</div><div class="line">             *    前端做刷新操作的时候可以显示正确的结果，无数据</div><div class="line">             */</div><div class="line">            [weakSelf.dataArr removeAllObjects];</div><div class="line">            <span class="built_in">NSArray</span> *resultData = responseObject[<span class="string">@"data"</span>][<span class="string">@"data"</span>][<span class="string">@"rows"</span>];</div><div class="line">            <span class="keyword">if</span> ([Tools ValueIsNotNull:resultData] &amp;&amp; resultData.count != <span class="number">0</span>) &#123;</div><div class="line">                weakSelf.dataArr = [DCProjectModel mj_objectArrayWithKeyValuesArray:resultData];</div><div class="line">            &#125;</div><div class="line">            [weakSelf.tableView reloadData];</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">NSString</span> *error = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,responseObject[<span class="string">@"data"</span>][<span class="string">@"error"</span>]];</div><div class="line">            [Tools showErrorHUDViewAtView:<span class="keyword">self</span>.view WithTitle:error];</div><div class="line">        &#125;</div><div class="line">    &#125; fail:^(<span class="built_in">NSError</span> *error) &#123;</div><div class="line">        [weakSelf.tableView.mj_header endRefreshing];</div><div class="line">        [Tools hideAllHUDsForView:weakSelf.tableView];</div><div class="line">        [Tools showErrorHUDViewAtView:<span class="keyword">self</span>.view WithTitle:<span class="string">@"网络开小差了"</span>];</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关于占位图片"><a href="#关于占位图片" class="headerlink" title="关于占位图片"></a>关于占位图片</h3><ul>
<li>网络连接错误显示占位图片</li>
<li>后台返回数据为空显示占位图片</li>
</ul>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>对于刷新部分很多公司更倾向于使用加载进度的提示方式，因为这样处理起来比较简单；而如果不使用加载进的提示方式，有很多需要思考的地方，比如用户在刷新的过程中可能对里面Cell中的数据做操作，比如点击当前cell在本页面请求数据，点击cell里面的按钮跳转到其他页面等等，而其他页面刚进入的时候还有网络请求的处理，那么这个页面的网络请求如何处理，当然可以在<code>dealloc</code>方法中将网络请求给关闭掉……</p>
<ul>
<li>返回数据的判断，很多公司都存在这样的情况移动设备上显示“null”给用户，其实这样也挺好，至少有可以展示的内容，时间久了，用户或许也都知道了这个是后台返回数据的为空造成的。</li>
<li>返回数据如果转换成对象之后，一旦对象为空，或者为null，<null>之类的，当再次调用对象的属性或者方法的时候是否会崩溃，导致程序退出的问题。</null></li>
<li>关于网络请求，如果存在界面跳转的请求，如何处理上个页面还未请求下拉的数据，不做处理会奔溃吗？需要验证。</li>
</ul>
<p>&lt;未完待续&gt;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/iOS-20161027使用AutoLayout布局自定义UITableViewCell/" rel="next" title="使用AutoLayout布局自定义UITableViewCell">
                <i class="fa fa-chevron-left"></i> 使用AutoLayout布局自定义UITableViewCell
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/iOS-20161102objc常见开发总结/" rel="prev" title="objc常见开发总结">
                objc常见开发总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/"
     data-title="关于下拉刷新和上拉刷新"
     data-content=""
     data-url="http://sz8023.github.io/2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/"
           data-title="关于下拉刷新和上拉刷新" data-url="http://sz8023.github.io/2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="styshy" />
          <p class="site-author-name" itemprop="name">styshy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/SZ8023/SZCombox" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org" title="Swift" target="_blank">Swift</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/issues/" title="objc中国" target="_blank">objc中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onev.cat" title="喵神" target="_blank">喵神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Header和Footer的处理"><span class="nav-number">2.</span> <span class="nav-text">Header和Footer的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉刷新"><span class="nav-number">3.</span> <span class="nav-text">下拉刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上拉请求更多数据"><span class="nav-number">4.</span> <span class="nav-text">上拉请求更多数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于加载进度"><span class="nav-number">5.</span> <span class="nav-text">关于加载进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于占位图片"><span class="nav-number">6.</span> <span class="nav-text">关于占位图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">styshy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"styshy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  

</body>
</html>
