<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;UIView&amp;#x901A;&amp;#x8FC7;xib&amp;#x5982;&amp;#x679C;&amp;#x5176;&amp;#x4ED6;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x4E0D;&amp;#x77E5;&amp;#x9053;&amp;#x4F60;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;xib&amp;#x521B;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="objc常见开发总结">
<meta property="og:url" content="http://sz8023.github.io/2016/07/02/iOS-20161102objc常见开发总结/index.html">
<meta property="og:site_name" content="ForYou">
<meta property="og:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;UIView&amp;#x901A;&amp;#x8FC7;xib&amp;#x5982;&amp;#x679C;&amp;#x5176;&amp;#x4ED6;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x4E0D;&amp;#x77E5;&amp;#x9053;&amp;#x4F60;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;xib&amp;#x521B;&amp;#x5">
<meta property="og:updated_time" content="2016-11-07T12:26:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="objc常见开发总结">
<meta name="twitter:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;UIView&amp;#x901A;&amp;#x8FC7;xib&amp;#x5982;&amp;#x679C;&amp;#x5176;&amp;#x4ED6;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x4E0D;&amp;#x77E5;&amp;#x9053;&amp;#x4F60;&amp;#x662F;&amp;#x901A;&amp;#x8FC7;xib&amp;#x521B;&amp;#x5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sz8023.github.io/2016/07/02/iOS-20161102objc常见开发总结/"/>

  <title> objc常见开发总结 | ForYou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ForYou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果一个人活得很诚恳，那么他一定生活在别处</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                objc常见开发总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T19:44:46+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/iOS-20161102objc常见开发总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/iOS-20161102objc常见开发总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x5173;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;UIView"><a href="#&#x5173;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;UIView" class="headerlink" title="&#x5173;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;UIView"></a>&#x5173;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;UIView</h3><h4 id="&#x901A;&#x8FC7;xib"><a href="#&#x901A;&#x8FC7;xib" class="headerlink" title="&#x901A;&#x8FC7;xib"></a>&#x901A;&#x8FC7;xib</h4><pre><code>&#x5982;&#x679C;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x662F;&#x901A;&#x8FC7;xib&#x521B;&#x5EFA;&#x7684;cell&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528;&#x4E86;`initWithFrame`&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x6765;&#x4FDD;&#x8BC1;&#x4ED6;&#x4EEC;&#x901A;&#x8FC7;xib&#x6765;&#x521B;&#x5EFA;&#x7684;UIView&#x3002;
</code></pre><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame {</div><div class="line"><span class="keyword">self</span> = [[<span class="built_in">NSBundle</span> mainBundle]loadNibNamed:<span class="string">@&quot;YourCustomViewName&quot;</span> owner:<span class="keyword">self</span> options:<span class="literal">nil</span>].lastObject;</div><div class="line"><span class="keyword">self</span>.frame = frame;</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<h3 id="automaticallyAdjustsScrollViewInsets"><a href="#automaticallyAdjustsScrollViewInsets" class="headerlink" title="automaticallyAdjustsScrollViewInsets"></a>automaticallyAdjustsScrollViewInsets</h3><p>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;YES&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;UIScrollView&#x51FA;&#x73B0;&#x83AB;&#x540D;&#x7684;&#x9519;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E0D;&#x662F;&#x8BBE;&#x7F6E;&#x9519;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x544A;&#x8BC9;&#x5F53;&#x524D;&#x7684;&#x63A7;&#x5236;&#x5668;&#x662F;&#x5426;&#x9700;&#x8981;&#x8C03;&#x6574;&#x4ED6;&#x5185;&#x90E8;&#x6EDA;&#x52A8;&#x89C6;&#x56FE;&#x7684;&#x5185;&#x8FB9;&#x8DDD;&#xFF08;&#x4E3B;&#x8981;&#x7684;&#x6EDA;&#x52A8;&#x89C6;&#x56FE;&#x4E5F;&#x5C31;&#x662F;UIScrollView&#x6216;&#x8005;&#x5176;&#x5B50;&#x7C7B;&#xFF09;</p>
<blockquote>
<p>The default value of this property is YES, which lets container view controllers know that they should adjust the scroll view insets of this view controller&#x2019;s view to account for screen areas consumed by a status bar, search bar, navigation bar, toolbar, or tab bar. Set this property to NO if your view controller implementation manages its own scroll view inset adjustments.</p>
</blockquote>
<a id="more"></a>
<p>&#x4E0D;&#x624D;&#x505A;&#x4E00;&#x4E0B;&#x7FFB;&#x8BD1;&#xFF1A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;YES&#xFF0C;&#x544A;&#x8BC9;&#x5BB9;&#x5668;&#x89C6;&#x56FE;&#x63A7;&#x5236;&#x5668;&#x8C03;&#x6574;&#x6EDA;&#x52A8;&#x89C6;&#x56FE;&#x5230;&#x8FD9;&#x4E2A;&#x6B63;&#x5728;&#x663E;&#x793A;&#x63A7;&#x5236;&#x5668;&#x89C6;&#x56FE;(&#x5E94;&#x8BE5;&#x662F;&#x63A7;&#x5236;&#x5668;&#x7684;&#x6839;&#x89C6;&#x56FE;)&#x5185;&#x8FB9;&#x8DDD;&#x3002;</p>
<h3 id="UITableView&#x5206;&#x7EC4;&#x95EE;&#x9898;"><a href="#UITableView&#x5206;&#x7EC4;&#x95EE;&#x9898;" class="headerlink" title="UITableView&#x5206;&#x7EC4;&#x95EE;&#x9898;"></a>UITableView&#x5206;&#x7EC4;&#x95EE;&#x9898;</h3><h4 id="&#x8BBE;&#x7F6E;SectionHeader&#x6216;SectionFooter&#x9AD8;&#x5EA6;"><a href="#&#x8BBE;&#x7F6E;SectionHeader&#x6216;SectionFooter&#x9AD8;&#x5EA6;" class="headerlink" title="&#x8BBE;&#x7F6E;SectionHeader&#x6216;SectionFooter&#x9AD8;&#x5EA6;"></a>&#x8BBE;&#x7F6E;SectionHeader&#x6216;SectionFooter&#x9AD8;&#x5EA6;</h4><p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x9047;&#x5230;&#x4E86;tableView&#x5206;&#x7EC4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8BBE;&#x7F6E;section&#x5934;&#x90E8;&#x6216;&#x8005;&#x5C3E;&#x90E8;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x4E86;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;<code>tableView.sectionHeaderHeight</code>&#x548C;<code>tableView.sectionFooterHeight</code>&#x6765;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x9884;&#x6599;&#x7684;&#x504F;&#x5DEE;&#x3002;</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  &#x8FD9;2&#x4E2A;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x4E00;&#x5B9A;&#x8981;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67D0;&#x4E2A;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;0.01&#x6765;&#x4FDD;&#x8BC1;&#x5934;&#x90E8;&#x6216;&#x8005;&#x5C3E;&#x90E8;&#x4E0D;&#x5B58;&#x5728;</div><div class="line"> */</div><div class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForHeaderInSection:(<span class="built_in">NSInteger</span>)sectio {</div><div class="line">    <span class="comment">// &#x5982;&#x679C;section&#x5934;&#x90E8;&#x7684;&#x9AD8;&#x5EA6;&#x4E3A;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;0.01&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;0&#xFF0C;&#x5426;&#x5219;&#x8FBE;&#x4E0D;&#x5230;&#x9884;&#x671F;&#x7684;&#x6548;&#x679C;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x628A;0&#x5F53;&#x505A;&#x4E86;&#x4EFB;&#x610F;&#x9AD8;&#x5EA6;&#x3002;</span></div><div class="line">    <span class="keyword">return</span> <span class="number">15</span>;</div><div class="line">}</div><div class="line"></div><div class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForFooterInSection:(<span class="built_in">NSInteger</span>)section {</div><div class="line">    <span class="comment">// &#x5982;&#x679C;section&#x5C3E;&#x90E8;&#x7684;&#x9AD8;&#x5EA6;&#x4E3A;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;0.01&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;0&#xFF0C;&#x5426;&#x5219;&#x8FBE;&#x4E0D;&#x5230;&#x9884;&#x671F;&#x7684;&#x6548;&#x679C;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x628A;0&#x5F53;&#x505A;&#x4E86;&#x4EFB;&#x610F;&#x9AD8;&#x5EA6;&#x3002;</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0.01</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<p><strong>&#x4E0D;&#x8BBA;&#x4F60;&#x7684;tableView&#x7684;style&#x662F;<code>UITableViewStyleGrouped</code>&#x8FD8;&#x662F;<code>UITableViewStylePlain</code>&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#xFF0C;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x6D4B;&#x8BD5;&#x3002;</strong></p>
<h3 id="&#x63A7;&#x5236;&#x5668;&#x5207;&#x6362;&#x83AB;&#x540D;&#x51FA;&#x73B0;&#x5361;&#x987F;"><a href="#&#x63A7;&#x5236;&#x5668;&#x5207;&#x6362;&#x83AB;&#x540D;&#x51FA;&#x73B0;&#x5361;&#x987F;" class="headerlink" title="&#x63A7;&#x5236;&#x5668;&#x5207;&#x6362;&#x83AB;&#x540D;&#x51FA;&#x73B0;&#x5361;&#x987F;"></a>&#x63A7;&#x5236;&#x5668;&#x5207;&#x6362;&#x83AB;&#x540D;&#x51FA;&#x73B0;&#x5361;&#x987F;</h3><p>UIKit&#x6846;&#x67B6;&#x4E2D;&#x9ED8;&#x8BA4;&#x6709;&#x51E0;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x7684;view&#x662F;&#x6CA1;&#x6709;&#x80CC;&#x666F;&#x989C;&#x8272;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x8BB0;&#x5F97;&#x7ED9;view&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#x8D4B;&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x6709;&#x5229;&#x4E8E;&#x6E32;&#x67D3;&#x3002;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x63A7;&#x5236;&#x5668;&#x5207;&#x6362;&#x83AB;&#x540D;&#x7684;&#x5361;&#x987F;&#x73B0;&#x8C61;&#x3002;</p>
<ul>
<li>UIWindow</li>
<li>UIViewController</li>
<li>UITabbarController</li>
<li>UICollectionViewConroller</li>
</ul>
<p>&#x800C; UITableViewController &#x7684;&#x89C6;&#x56FE;view&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#x662F;&#x767D;&#x8272;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E3B;&#x52A8;&#x7ED9;&#x80CC;&#x666F;&#x8D4B;&#x503C;</p>
<h3 id="&#x5982;&#x4F55;&#x53BB;&#x6389;UITableView&#x591A;&#x4F59;&#x7684;&#x5206;&#x5272;&#x7EBF;"><a href="#&#x5982;&#x4F55;&#x53BB;&#x6389;UITableView&#x591A;&#x4F59;&#x7684;&#x5206;&#x5272;&#x7EBF;" class="headerlink" title="&#x5982;&#x4F55;&#x53BB;&#x6389;UITableView&#x591A;&#x4F59;&#x7684;&#x5206;&#x5272;&#x7EBF;"></a>&#x5982;&#x4F55;&#x53BB;&#x6389;UITableView&#x591A;&#x4F59;&#x7684;&#x5206;&#x5272;&#x7EBF;</h3><p>&#x5982;&#x679C;&#x4F60;&#x7684;UITableView&#x5B58;&#x5728;&#x5206;&#x5272;&#x7EBF;&#xFF0C;&#x53CA;&#x4F60;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;<code>tableView.separatorStyle = UITableViewCellSelectionStyleNone</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x5206;&#x5272;&#x7EBF;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x4F9D;&#x7136;&#x4F1A;&#x663E;&#x793A;&#x5206;&#x5272;&#x7EBF;&#xFF1B;&#x5982;&#x679C;&#x4E4B;&#x5B58;&#x5728;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x65E0;&#x6CD5;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x5C4F;&#x5E55;&#xFF0C;&#x5C4F;&#x5E55;&#x7684;&#x5269;&#x4F59;&#x90E8;&#x5206;&#x4F9D;&#x7136;&#x4F1A;&#x663E;&#x793A;&#x5206;&#x5272;&#x7EBF;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5462;&#xFF1F;</p>
<p>&#x65B9;&#x6848;&#x4E00;&#xFF1A;</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// &#x8BBE;&#x7F6E;tableFooterView&#x53EF;&#x4EE5;&#x53BB;&#x6389;&#x591A;&#x4F59;&#x5206;&#x5272;&#x7EBF;</span></div><div class="line"><span class="keyword">self</span>.tableView.tableFooterView = [<span class="built_in">UIView</span> new];</div></pre></td></tr></table></figure>
<p>&#x65B9;&#x6848;&#x4E8C;&#xFF1A;<em>&#x8BBE;&#x7F6E;section&#x7684;&#x5934;&#x90E8;&#x548C;&#x5C3E;&#x90E8;&#x4E3A;0.01</em></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForHeaderInSection:(<span class="built_in">NSInteger</span>)section {</div><div class="line">    <span class="keyword">return</span> <span class="number">0.01</span>;</div><div class="line">}</div><div class="line"></div><div class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForFooterInSection:(<span class="built_in">NSInteger</span>)section {</div><div class="line">    <span class="keyword">return</span> <span class="number">0.01</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x65B9;&#x6848;&#x4E00;&#x548C;&#x65B9;&#x6848;&#x4E8C;&#x90FD;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4F9D;&#x7136;&#x6709;&#x70B9;&#x5C0F;&#x5C0F;&#x7684;&#x533A;&#x522B;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x65B9;&#x6848;&#x4E00;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x4E00;&#x4E2A;cell&#x7684;&#x5E95;&#x90E8;&#x6709;&#x5206;&#x5272;&#x7EBF;&#xFF1B;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x65B9;&#x6848;&#x4E8C;&#xFF0C;&#x90A3;&#x4E48;&#x4E4B;&#x540E;cell&#x548C;cell&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x5206;&#x5272;&#x7EBF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;cell&#x7684;&#x5E95;&#x90E8;&#x6709;&#x4E00;&#x6761;&#x5206;&#x5272;&#x7EBF;&#x3002;</p>
<h3 id="&#x5173;&#x4E8E;SVN&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x7684;&#x89E3;&#x51B3;"><a href="#&#x5173;&#x4E8E;SVN&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x7684;&#x89E3;&#x51B3;" class="headerlink" title="&#x5173;&#x4E8E;SVN&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x7684;&#x89E3;&#x51B3;"></a>&#x5173;&#x4E8E;SVN&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x7684;&#x89E3;&#x51B3;</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/iOS-20161101关于下拉刷新和上拉刷新/" rel="next" title="关于下拉刷新和上拉刷新">
                <i class="fa fa-chevron-left"></i> 关于下拉刷新和上拉刷新
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/iOS-20160922Xcode8相关问题汇总/" rel="prev" title="Xcode8相关问题汇总">
                Xcode8相关问题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/02/iOS-20161102objc常见开发总结/"
     data-title="objc常见开发总结"
     data-content=""
     data-url="http://sz8023.github.io/2016/07/02/iOS-20161102objc常见开发总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/iOS-20161102objc常见开发总结/"
           data-title="objc常见开发总结" data-url="http://sz8023.github.io/2016/07/02/iOS-20161102objc常见开发总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="styshy" />
          <p class="site-author-name" itemprop="name">styshy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/SZ8023/SZCombox" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org" title="Swift" target="_blank">Swift</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/issues/" title="objc中国" target="_blank">objc中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onev.cat" title="喵神" target="_blank">喵神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于自定义UIView"><span class="nav-number">1.</span> <span class="nav-text">关于自定义UIView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过xib"><span class="nav-number">1.1.</span> <span class="nav-text">通过xib</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#automaticallyAdjustsScrollViewInsets"><span class="nav-number">2.</span> <span class="nav-text">automaticallyAdjustsScrollViewInsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView分组问题"><span class="nav-number">3.</span> <span class="nav-text">UITableView分组问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置SectionHeader或SectionFooter高度"><span class="nav-number">3.1.</span> <span class="nav-text">设置SectionHeader或SectionFooter高度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器切换莫名出现卡顿"><span class="nav-number">4.</span> <span class="nav-text">控制器切换莫名出现卡顿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何去掉UITableView多余的分割线"><span class="nav-number">5.</span> <span class="nav-text">如何去掉UITableView多余的分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于SVN代码冲突的解决"><span class="nav-number">6.</span> <span class="nav-text">关于SVN代码冲突的解决</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">styshy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"styshy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  

</body>
</html>
