<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5728;iOS&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x81EA;&amp;#x5E26;&amp;#x7684;&amp;#x63A7;&amp;#x4EF6;&amp;#x6709;&amp;#x65F6;&amp;#x5019;&amp;#x6839;&amp;#x672C;&amp;#x65E0;&amp;#x6CD5;&amp;#x6EE1;&amp;#x8DB3;&amp;#x5F00;&amp;#x53D1;&amp;#x76">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义控件">
<meta property="og:url" content="http://sz8023.github.io/2016/01/14/iOS-自定义控件/index.html">
<meta property="og:site_name" content="ForYou">
<meta property="og:description" content="&amp;#x5728;iOS&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x81EA;&amp;#x5E26;&amp;#x7684;&amp;#x63A7;&amp;#x4EF6;&amp;#x6709;&amp;#x65F6;&amp;#x5019;&amp;#x6839;&amp;#x672C;&amp;#x65E0;&amp;#x6CD5;&amp;#x6EE1;&amp;#x8DB3;&amp;#x5F00;&amp;#x53D1;&amp;#x76">
<meta property="og:updated_time" content="2016-09-19T08:03:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义控件">
<meta name="twitter:description" content="&amp;#x5728;iOS&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x81EA;&amp;#x5E26;&amp;#x7684;&amp;#x63A7;&amp;#x4EF6;&amp;#x6709;&amp;#x65F6;&amp;#x5019;&amp;#x6839;&amp;#x672C;&amp;#x65E0;&amp;#x6CD5;&amp;#x6EE1;&amp;#x8DB3;&amp;#x5F00;&amp;#x53D1;&amp;#x76">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sz8023.github.io/2016/01/14/iOS-自定义控件/"/>

  <title> 自定义控件 | ForYou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ForYou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果一个人活得很诚恳，那么他一定生活在别处</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义控件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-14T17:04:37+08:00" content="2016-01-14">
              2016-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/14/iOS-自定义控件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/14/iOS-自定义控件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;iOS&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x63A7;&#x4EF6;&#x6709;&#x65F6;&#x5019;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F60;&#x5C31;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x3002;&#x5173;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#x6211;&#x662F;&#x8FD9;&#x4E48;&#x7406;&#x89E3;&#x7684;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53BB;&#x4FEE;&#x6539;&#x539F;&#x751F;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x6BD5;&#x7ADF;&#x7CFB;&#x7EDF;&#x7684;&#x63A7;&#x4EF6;&#x81EA;&#x5E26;&#x4E86;&#x5F88;&#x591A;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x529F;&#x80FD;&#x7ED9;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x518D;&#x9020;&#x8F6E;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x63A7;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8003;&#x8651;2&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x662F;&#x5426;&#x652F;&#x6301;Xib&#x6216;storyboard&#xFF0C;&#x8FD8;&#x662F;&#x4EC5;&#x4EC5;&#x652F;&#x6301;&#x4EE3;&#x7801;&#x7684;&#x683C;&#x5F0F;&#x3002;</li>
</ul>
<p>&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x7684;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5927;&#x81F4;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x603B;&#x7ED3;&#x3002;</p>
<h3 id="&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;"><a href="#&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;" class="headerlink" title="&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;"></a>&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;</h3><p>&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;&#x60C5;&#x51B5;&#x5728;UIButton&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x5F53;&#x4E2D;&#x5C24;&#x4E3A;&#x660E;&#x663E;&#x3002;&#x6BD4;&#x5982;&#x8BF4;UIButton&#x7684;&#x56FE;&#x7247;&#x9ED8;&#x8BA4;&#x662F;&#x5C45;&#x5DE6;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8BA9;&#x56FE;&#x7247;&#x5C45;&#x4E0A;&#xFF0C;&#x5C45;&#x4E0B;&#x6216;&#x8005;&#x5C45;&#x53F3;&#x663E;&#x793A;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4FEE;&#x6539;&#x539F;&#x751F;&#x63A7;&#x4EF6;&#x7684;&#x5E03;&#x5C40;&#x6765;&#x7ED3;&#x5C40;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x7531;&#x4E8E;<code>layoutSubviews</code>&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x56DE;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x3002;</p>
<ol>
<li>init&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x4F1A;&#x51FA;&#x53D1;layoutSubviews&#x3002;&#x4F46;&#x662F;&#x7528;initWithFrame&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;rect&#x7684;&#x503C;&#x4E0D;&#x4E3A;CGRectZero&#x65F6;&#xFF0C;&#x4E5F;&#x4F1A;&#x89E6;&#x53D1;&#x3002;</li>
<li>addSubview&#x4F1A;&#x89E6;&#x53D1;layoutSubviews</li>
<li>&#x8BBE;&#x7F6E;view&#x7684;Frame&#x4F1A;&#x89E6;&#x53D1;layoutSubviews&#xFF0C;&#x5F53;&#x7136;&#x524D;&#x63D0;&#x662F;frame&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x524D;&#x540E;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;</li>
<li>&#x6EDA;&#x52A8;&#x4E00;&#x4E2A;UIScrollView&#x4F1A;&#x89E6;&#x53D1;layoutSubviews</li>
<li>&#x65CB;&#x8F6C;UIScreen&#x4F1A;&#x89E6;&#x53D1;&#x7236;UIView&#x7684;layoutSubviews&#x4E8B;&#x4EF6;</li>
<li>&#x6539;&#x53D8;&#x4E00;&#x4E2A;UIView&#x5927;&#x5C0F;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x4F1A;&#x89E6;&#x53D1;&#x7236;UIView&#x4E0A;&#x7684;layoutSubviews&#x4E8B;&#x4EF6;</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x90FD;&#x662F;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x5237;&#x65B0;&#x5462;&#xFF1F;</p>
<ol>
<li>setNeedsLayout&#xFF1A;&#x6807;&#x8BB0;&#x4E3A;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5E03;&#x5C40;&#xFF0C;&#x5F02;&#x6B65;&#x8C03;&#x7528;layoutIfNeeded&#x5237;&#x65B0;&#x5E03;&#x5C40;&#xFF0C;&#x4E0D;&#x7ACB;&#x5373;&#x5237;&#x65B0;&#xFF0C;&#x4F46;&#x662F;layoutSubviews&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</li>
<li>layoutIfNeeded&#xFF1A;&#x5982;&#x679C;&#xFF0C;&#x6709;&#x9700;&#x8981;&#x5237;&#x65B0;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x7ACB;&#x5373;&#x8C03;&#x7528;layoutSubviews&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x5E03;&#x5C40;(&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6807;&#x8BB0;&#xFF0C;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;layoutSubviews)</li>
</ol>
<a id="more"></a>
<p>&#x5982;&#x679C;&#x8981;&#x7ACB;&#x5373;&#x5237;&#x65B0;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8C03;&#x7528;[view setNeedsLayout]&#xFF0C;&#x628A;&#x6807;&#x8BB0;&#x8BBE;&#x7F6E;&#x4E3A;&#x9700;&#x8981;&#x5E03;&#x5C40;&#xFF0C;&#x7136;&#x540E;&#x9A6C;&#x4E0A;&#x8C03;&#x7528;[view layoutIfNeeded]&#xFF0C;&#x5B9E;&#x73B0;&#x5E03;&#x5C40;&#x3002;</p>
<p>&#x5728;&#x89C6;&#x56FE;&#x7B2C;&#x4E00;&#x6B21;&#x663E;&#x793A;&#x4E4B;&#x524D;&#xFF0C;&#x6807;&#x8BB0;&#x603B;&#x662F;&#x201C;&#x9700;&#x8981;&#x5237;&#x65B0;&#x201D;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;[view layoutIfNeeded]&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5E03;&#x5C40;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;init&#x65B9;&#x6CD5;&#x4E2D;&#x7ED9;&#x6DFB;&#x52A0;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x5E03;&#x5C40;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre><code><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame {</div><div class="line">   <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) {</div><div class="line">       <span class="comment">// &#x5728;&#x6B64;&#x5904;&#x5BF9;&#x5B50;&#x63A7;&#x4EF6;&#x8FDB;&#x884C;&#x5E03;&#x5C40;</span></div><div class="line">   }</div><div class="line">   <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
</code></pre><p>&#x4F60;&#x53EF;&#x662F;&#x5728;<code>- (void)layoutSubviews</code>&#x4E2D;&#x5BF9;&#x5B50;&#x63A7;&#x4EF6;&#x66F4;&#x65B0;&#x5E03;&#x5C40;&#x3002;</p>
<h3 id="&#x539F;&#x751F;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x9020;&#x8F6E;&#x5B50;"><a href="#&#x539F;&#x751F;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x9020;&#x8F6E;&#x5B50;" class="headerlink" title="&#x539F;&#x751F;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x9020;&#x8F6E;&#x5B50;"></a>&#x539F;&#x751F;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x9020;&#x8F6E;&#x5B50;</h3><p>&#x4F9D;&#x7136;&#x662F;&#x540C;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x56FE;&#x7247;&#x9700;&#x8981;&#x663E;&#x793A;&#x5728;&#x9876;&#x90E8;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x4FEE;&#x6539;UIButton&#x4E2D;title&#x548C;image&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x7ED9;UIImageView&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x6539;&#x9020;&#x3002;</p>
<pre><code><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&quot;SZImageView.h&quot;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SZImageView</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)awakeFromNib {</div><div class="line">    [<span class="keyword">super</span> awakeFromNib];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span> addCustomView];</div><div class="line">}</div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame {</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame]) {</div><div class="line">        [<span class="keyword">self</span> addCustomView];</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">}</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)addCustomView {</div><div class="line">    <span class="built_in">UILabel</span> *imgLBL = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.bounds), <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span>.bounds)/<span class="number">4.0</span>)];</div><div class="line">    [<span class="keyword">self</span> addSubview:imgLBL];</div><div class="line">    <span class="keyword">self</span>.imgLBL = imgLBL;</div><div class="line">}</div></pre></td></tr></table></figure>
</code></pre><p>&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x7ED9;&#x8FD9;&#x4E2A;&#x63A7;&#x4EF6;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x518D;&#x6DFB;&#x52A0;&#x624B;&#x52BF;&#x4E86;&#xFF0C;&#x6B64;&#x5904;&#x4E0D;&#x505A;&#x8FDB;&#x4E00;&#x6B65;&#x8BA8;&#x8BBA;&#x3002;</p>
<h3 id="&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;"><a href="#&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;" class="headerlink" title="&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;"></a>&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x63A7;&#x4EF6;</h3><p>&#x540C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7EE7;&#x627F;UIView&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x63A7;&#x4EF6;&#x3002;&#x4F60;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E2A;UIView&#x4E0A;&#x7ED8;&#x5236;Image&#xFF0C;&#x7ED8;&#x5236;Text&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x5728;UIView&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;UIImageView&#x548C;UILabel&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5B83;&#x4EEC;&#x7684;&#x5E03;&#x5C40;&#x6765;&#x8FBE;&#x5230;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x2026;&#x2026;</p>
<h3 id="&#x8865;&#x5145;"><a href="#&#x8865;&#x5145;" class="headerlink" title="&#x8865;&#x5145;"></a>&#x8865;&#x5145;</h3><p>&#x5728;<code>- (void)layoutSubviews</code>&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5148;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5F00;&#x59CB;&#x81EA;&#x5DF1;&#x7684;&#x5E03;&#x5C40;&#x3002;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x5E03;&#x5C40;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x524D;receiver&#x7684;frame&#x4E00;&#x5B9A;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x800C;receiver&#x7684;&#x5176;&#x4ED6;&#x5B50;&#x63A7;&#x4EF6;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x8BBE;&#x5907;&#x7684;&#x5927;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x5B58;&#x5728;&#x9002;&#x914D;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x518D;&#x8FDB;&#x884C;&#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x76F8;&#x5BF9;&#x5E03;&#x5C40;&#x4E4B;&#x524D;&#x3002;&#x8C03;&#x7528;&#x5B50;&#x63A7;&#x4EF6;&#x7684;<code>layoutIfNeeded</code>&#x65B9;&#x6CD5;&#x6765;&#x786E;&#x5B9A;&#x4ED6;&#x7684;frame&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x63A7;&#x5236;&#x5668;&#x4E2D;&#x7684;&#x89C6;&#x56FE;&#x5E03;&#x5C40;&#xFF0C;&#x5728;&#x540E;&#x671F;&#x4F1A;&#x505A;&#x4E00;&#x70B9;&#x4ECB;&#x7ECD;&#xFF0C;&#x611F;&#x89C9;&#x6587;&#x7AE0;&#x8D28;&#x91CF;&#x6709;&#x5F85;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;~_~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/03/iOS-键盘UIKeyboard的显示和隐藏/" rel="next" title="UIScrollView中键盘的显示和隐藏">
                <i class="fa fa-chevron-left"></i> UIScrollView中键盘的显示和隐藏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/10/iOS-代理和通知/" rel="prev" title="代理和通知">
                代理和通知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/14/iOS-自定义控件/"
     data-title="自定义控件"
     data-content=""
     data-url="http://sz8023.github.io/2016/01/14/iOS-自定义控件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/14/iOS-自定义控件/"
           data-title="自定义控件" data-url="http://sz8023.github.io/2016/01/14/iOS-自定义控件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="styshy" />
          <p class="site-author-name" itemprop="name">styshy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/SZ8023/SZCombox" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org" title="Swift" target="_blank">Swift</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/issues/" title="objc中国" target="_blank">objc中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onev.cat" title="喵神" target="_blank">喵神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改原生控件的布局"><span class="nav-number">1.</span> <span class="nav-text">修改原生控件的布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生基础上再造轮子"><span class="nav-number">2.</span> <span class="nav-text">原生基础上再造轮子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全自定义控件"><span class="nav-number">3.</span> <span class="nav-text">完全自定义控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">styshy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"styshy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  

</body>
</html>
