<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Node.js PEPL(&amp;#x4EA4;&amp;#x4E92;&amp;#x5F0F;&amp;#x89E3;&amp;#x91CA;&amp;#x5668;)&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x7EC8;&amp;#x7AEF;&amp;#x8F93;&amp;#x5165;&amp;#x547D;&amp;#x4EE4;&amp;#xFF0C;&amp;#x5E76;&amp;#x63A5;&amp;#x6536;&amp;#x7CFB;&amp;#x7EDF;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="NPM使用介绍">
<meta property="og:url" content="http://sz8023.github.io/2015/04/26/other-NPM使用介绍/index.html">
<meta property="og:site_name" content="ForYou">
<meta property="og:description" content="Node.js PEPL(&amp;#x4EA4;&amp;#x4E92;&amp;#x5F0F;&amp;#x89E3;&amp;#x91CA;&amp;#x5668;)&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x7EC8;&amp;#x7AEF;&amp;#x8F93;&amp;#x5165;&amp;#x547D;&amp;#x4EE4;&amp;#xFF0C;&amp;#x5E76;&amp;#x63A5;&amp;#x6536;&amp;#x7CFB;&amp;#x7EDF;&amp;#">
<meta property="og:updated_time" content="2016-08-31T10:02:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NPM使用介绍">
<meta name="twitter:description" content="Node.js PEPL(&amp;#x4EA4;&amp;#x4E92;&amp;#x5F0F;&amp;#x89E3;&amp;#x91CA;&amp;#x5668;)&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x7EC8;&amp;#x7AEF;&amp;#x8F93;&amp;#x5165;&amp;#x547D;&amp;#x4EE4;&amp;#xFF0C;&amp;#x5E76;&amp;#x63A5;&amp;#x6536;&amp;#x7CFB;&amp;#x7EDF;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sz8023.github.io/2015/04/26/other-NPM使用介绍/"/>

  <title> NPM使用介绍 | ForYou </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ForYou</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如果一个人活得很诚恳，那么他一定生活在别处</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NPM使用介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-26T09:08:19+08:00" content="2015-04-26">
              2015-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Node教程/" itemprop="url" rel="index">
                    <span itemprop="name">Node教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/26/other-NPM使用介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/26/other-NPM使用介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node-js-PEPL-&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;"><a href="#Node-js-PEPL-&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;" class="headerlink" title="Node.js PEPL(&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;)"></a>Node.js PEPL(&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;)</h1><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x63A5;&#x6536;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;<br>Node&#x81EA;&#x5E26;&#x4E86;&#x4EA4;&#x4E92;&#x5F0F;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x4EFB;&#x52A1;</p>
<ul>
<li>&#x8BFB;&#x53D6; - &#x8BFB;&#x53D6;&#x7528;&#x6237;&#x8F93;&#x5165;&#xFF0C;&#x89E3;&#x6790;&#x8F93;&#x5165;&#x4E86;JavaScript&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5E76;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x6267;&#x884C; - &#x6267;&#x884C;&#x8F93;&#x5165;&#x7684;&#x7528;&#x6237;&#x7ED3;&#x6784;</li>
<li>&#x6253;&#x5370; - &#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
<li>&#x5FAA;&#x73AF; - &#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x77E5;&#x9053;&#x7528;&#x6237;&#x4E24;&#x6B21;&#x6309;&#x4E0B;ctrl+c &#x6309;&#x94AE;&#x9000;&#x51FA;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x542F;&#x52A8;Node&#x7EC8;&#x7AEF;</p>
<pre><code>$ node
&gt;
</code></pre><h2 id="Node-js&#x56DE;&#x8C03;&#x51FD;&#x6570;"><a href="#Node-js&#x56DE;&#x8C03;&#x51FD;&#x6570;" class="headerlink" title="Node.js&#x56DE;&#x8C03;&#x51FD;&#x6570;"></a>Node.js&#x56DE;&#x8C03;&#x51FD;&#x6570;</h2><ul>
<li>Node.js&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x7684;&#x76F4;&#x63A5;&#x4F53;&#x73B0;&#x5C31;&#x662F;&#x56DE;&#x8C03;</li>
<li>&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x4F9D;&#x6258;&#x4E8E;&#x56DE;&#x8C03;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8BF4;&#x4F7F;&#x7528;&#x4E86;&#x56DE;&#x8C03;&#x540E;&#x7A0B;&#x5E8F;&#x5C31;&#x5F02;&#x6B65;&#x5316;&#x4E86;&#x3002;</li>
<li>&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5728;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;Node&#x4F7F;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;Node&#x6240;&#x6709;&#x7684;API&#x90FD;&#x652F;&#x6301;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<h3 id="&#x963B;&#x585E;&#x4EE3;&#x7801;"><a href="#&#x963B;&#x585E;&#x4EE3;&#x7801;" class="headerlink" title="&#x963B;&#x585E;&#x4EE3;&#x7801;"></a>&#x963B;&#x585E;&#x4EE3;&#x7801;</h3><pre><code>var fs = require(&quot;fs&quot;);
var data = fs.readFileSync(&apos;input.txt&apos;);

console.log(data.toString());
console.log(&quot;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7ED3;&#x675F;&quot;);
</code></pre><h3 id="&#x975E;&#x963B;&#x585E;&#x4EE3;&#x7801;"><a href="#&#x975E;&#x963B;&#x585E;&#x4EE3;&#x7801;" class="headerlink" title="&#x975E;&#x963B;&#x585E;&#x4EE3;&#x7801;"></a>&#x975E;&#x963B;&#x585E;&#x4EE3;&#x7801;</h3><pre><code>var fs = require(&quot;fs&quot;);

fs.readFile(&apos;input.txt&apos;,function(err,data) {
    if(err) return console.error(err);
    console.log(data.toString());
});

console.log(&quot;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7ED3;&#x675F;&quot;);
</code></pre><p><em>&#x7B2C;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5728;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E4B;&#x540E;&#x624D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B9E;&#x4F8B;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x65F6;&#x6267;&#x884C;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4EE3;&#x7801;</em></p>
<h3 id="Node-js&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;"><a href="#Node-js&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;" class="headerlink" title="Node.js&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;"></a>Node.js&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;</h3><ul>
<li>Node.js&#x662F;&#x5355;&#x8FDB;&#x7A0B;&#x5355;&#x7EBF;&#x7A0B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x4E8B;&#x4EF6;&#x548C;&#x56DE;&#x8C03;&#x652F;&#x6301;&#x5E76;&#x53D1;&#xFF0C;&#x6240;&#x4EE5;&#x6027;&#x80FD;&#x975E;&#x5E38;&#x9AD8;&#x3002;</li>
<li>Node.js&#x7684;&#x6BCF;&#x4E00;&#x4E2A;API&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#xFF0C;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x3002;</li>
<li>Node.js&#x57FA;&#x672C;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x673A;&#x5236;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;</li>
<li>Node.js&#x5355;&#x7EBF;&#x7A0B;&#x7C7B;&#x4F3C;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;while(true)&#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x4E8B;&#x4EF6;&#x89C2;&#x5BDF;&#x8005;&#x9000;&#x51FA;&#xFF0C;&#x6BCF;&#x4E2A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x90FD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x5C31;&#x8C03;&#x7528;&#x8BE5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<h3 id="&#x968F;&#x4FBF;"><a href="#&#x968F;&#x4FBF;" class="headerlink" title="&#x968F;&#x4FBF;"></a>&#x968F;&#x4FBF;</h3><pre><code>&#x5C0F;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6570;&#x7EC4;&#xFF0C;&#x5927;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x90FD;&#x79BB;&#x4E0D;&#x5F00;&#x6570;&#x636E;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x3002;&#x53D8;&#x91CF;&#x6709;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x6709;&#x3002;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x4E5F;&#x6709;&#x3002;GET,PUT,DELETE,POST
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/25/other-Node教程/" rel="next" title="Node.js笔记">
                <i class="fa fa-chevron-left"></i> Node.js笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/other-Ruby教程/" rel="prev" title="Ruby教程">
                Ruby教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/26/other-NPM使用介绍/"
     data-title="NPM使用介绍"
     data-content=""
     data-url="http://sz8023.github.io/2015/04/26/other-NPM使用介绍/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/26/other-NPM使用介绍/"
           data-title="NPM使用介绍" data-url="http://sz8023.github.io/2015/04/26/other-NPM使用介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="styshy" />
          <p class="site-author-name" itemprop="name">styshy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/SZ8023/SZCombox" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org" title="Swift" target="_blank">Swift</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io/issues/" title="objc中国" target="_blank">objc中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://onev.cat" title="喵神" target="_blank">喵神</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-js-PEPL-交互式解释器"><span class="nav-number">1.</span> <span class="nav-text">Node.js PEPL(交互式解释器)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js回调函数"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">阻塞代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">非阻塞代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js事件循环"><span class="nav-number">1.1.3.</span> <span class="nav-text">Node.js事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随便"><span class="nav-number">1.1.4.</span> <span class="nav-text">随便</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">styshy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"styshy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  

</body>
</html>
